{
  "name": "lipsum-zh",
  "version": "1.0.1",
  "description": "A js library for generating Chinese Lorem Ipsum",
  "keywords": ["lipsum","Lorem Ipsum","Chinese","中文","随机","生成","lipsum-zh","lipsum中文","Lorem Ipsum中文","随机中文","生成中文"],
  "main": "index.cjs.js",
  "module": "index.esm.js",
  "browser": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc && rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xy2002/lipsum-zh.git"
  },
  "author": "Xy2002",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xy2002/lipsum-zh/issues"
  },
  "homepage": "https://github.com/Xy2002/lipsum-zh#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.14.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
